:root{
  --bg:#fffdf6;
  --card:#ffffff;
  --accent:#4caf50;
  --muted:#6b6b6b;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; background:var(--bg); margin:0; color:#222}
.container{max-width:900px;margin:32px auto;padding:20px}
h1{text-align:center}
.controls{display:flex;gap:12px;align-items:center;flex-wrap:wrap;justify-content:center;margin-bottom:18px}
button{background:var(--card);border:1px solid #ddd;padding:10px 14px;border-radius:8px;cursor:pointer}
button.primary{background:var(--accent);color:#fff;border:none}
.animals{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:12px}
.animal{background:linear-gradient(180deg,#fff,#f7f7f7);border-radius:12px;padding:14px;text-align:center;box-shadow:0 2px 6px rgba(0,0,0,0.05)}
.animal button{font-size:32px;border-radius:10px;padding:12px 6px;display:inline-flex;align-items:center;justify-content:center;min-width:76px;min-height:76px}
.animal-img{max-width:100%;max-height:80px;border-radius:8px;object-fit:cover;display:block}
.animal .label{margin-top:8px;font-weight:600}
.feedback{min-height:36px;text-align:center;margin-top:14px;font-size:18px}
.score{margin-left:8px;font-weight:700}
footer{margin-top:24px;text-align:center;color:var(--muted);font-size:14px}